╔═══════════════════════════════════════════════════════════════════╗
║                    TELEGRAM CLONE - ШПАРГАЛКА                     ║
╚═══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ОСНОВНЫЕ КОМАНДЫ                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

npm install                    # Установить зависимости
npm start                      # Запустить сервер
Ctrl + C                       # Остановить сервер


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  GIT КОМАНДЫ                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

git init                       # Инициализация
git add .                      # Добавить все файлы
git commit -m "Сообщение"      # Коммит
git push                       # Загрузить на GitHub
git status                     # Проверить статус
git log                        # История коммитов


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  СТРУКТУРА ФАЙЛОВ                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

index.html                     # HTML разметка
styles.css                     # Все стили
app.js                         # JavaScript логика
server.js                      # Node.js сервер
package.json                   # Зависимости


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ДОКУМЕНТАЦИЯ                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

START_HERE.md                  # 🌟 НАЧНИТЕ ОТСЮДА
QUICK_COMMANDS.txt             # Быстрые команды
VISUAL_GUIDE.txt               # Визуальная инструкция
DEPLOY.md                      # Гайд по деплою
FAQ.md                         # Частые вопросы
EXAMPLES.md                    # Примеры кода


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  URLS                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Локально:    http://localhost:3000
GitHub:      https://github.com
Railway:     https://railway.app
Render:      https://render.com
Vercel:      https://vercel.com


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ГОРЯЧИЕ КЛАВИШИ                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

F12                            # Открыть консоль браузера
Ctrl + C                       # Остановить сервер
Ctrl + Shift + Delete          # Очистить кэш браузера
Win + R                        # Открыть "Выполнить"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ОСНОВНЫЕ ФАЙЛЫ ДЛЯ РЕДАКТИРОВАНИЯ                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Цвета:       styles.css (строки с #5288c1, #0e1621)
Чаты:        app.js (массив chats)
Логика:      app.js (функции sendMessage, openChat)
Сервер:      server.js (порт, WebSocket)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  БЫСТРЫЕ ИСПРАВЛЕНИЯ                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Порт занят:
  Измените в server.js: const PORT = 3001;

npm ошибка:
  npm cache clean --force
  npm install

git ошибка:
  git config --global user.name "Имя"
  git config --global user.email "email@example.com"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ПРОВЕРКА УСТАНОВКИ                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

node --version                 # Проверить Node.js
npm --version                  # Проверить npm
git --version                  # Проверить Git


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ДЕПЛОЙ ЗА 3 ШАГА                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. git init && git add . && git commit -m "Initial"
2. git remote add origin URL && git push -u origin main
3. Railway.app → Deploy from GitHub → Generate Domain


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ПОЛЕЗНЫЕ ПЕРЕМЕННЫЕ                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

currentChatId                  # ID текущего чата
messages                       # Все сообщения
chats                          # Список чатов
currentUser                    # Данные пользователя


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ОСНОВНЫЕ ФУНКЦИИ                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

sendMessage()                  # Отправить сообщение
openChat(id)                   # Открыть чат
renderChats()                  # Отрисовать список чатов
renderMessages(id)             # Отрисовать сообщения
saveProfile()                  # Сохранить профиль


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  CSS КЛАССЫ                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

.chat-item                     # Элемент чата
.message                       # Сообщение
.message.sent                  # Отправленное сообщение
.message.received              # Полученное сообщение
.profile-panel                 # Панель профиля
.modal                         # Модальное окно


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЦВЕТОВАЯ СХЕМА                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#5288c1                        # Синий (основной)
#0e1621                        # Темный фон
#212d3b                        # Светлый фон
#6c7883                        # Серый текст
#ffffff                        # Белый текст


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ПОРТЫ                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

3000                           # Порт по умолчанию
process.env.PORT               # Порт на хостинге


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЗАВИСИМОСТИ                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

express                        # Веб-фреймворк
ws                             # WebSocket


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  БРАУЗЕРЫ                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅ Chrome / Edge               # Рекомендуется
✅ Firefox
✅ Safari
✅ Opera
✅ Мобильные браузеры


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ХОСТИНГИ                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Railway                        # $5/месяц кредитов
Render                         # Бесплатно навсегда
Vercel                         # Бесплатно навсегда
Fly.io                         # Бесплатно с лимитами


╔═══════════════════════════════════════════════════════════════════╗
║                         ГОТОВО! 🎉                                ║
╚═══════════════════════════════════════════════════════════════════╝
