═══════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ CMD - КОПИРУЙТЕ И ВСТАВЛЯЙТЕ ПО ПОРЯДКУ
═══════════════════════════════════════════════════════════════════

📍 Откройте CMD (Win + R → cmd)


┌─────────────────────────────────────────────────────────────────┐
│ 1. Перейдите в папку проекта                                    │
└─────────────────────────────────────────────────────────────────┘

cd D:\хм


┌─────────────────────────────────────────────────────────────────┐
│ 2. Инициализация Git                                            │
└─────────────────────────────────────────────────────────────────┘

git init


┌─────────────────────────────────────────────────────────────────┐
│ 3. Добавить все файлы                                           │
└─────────────────────────────────────────────────────────────────┘

git add .


┌─────────────────────────────────────────────────────────────────┐
│ 4. Создать коммит                                               │
└─────────────────────────────────────────────────────────────────┘

git commit -m "Initial commit: Telegram clone"


┌─────────────────────────────────────────────────────────────────┐
│ 5. Настройка Git (если попросит)                                │
└─────────────────────────────────────────────────────────────────┘

git config --global user.name "Ваше Имя"
git config --global user.email "your@email.com"


┌─────────────────────────────────────────────────────────────────┐
│ 6. Подключить GitHub репозиторий                                │
│    ⚠️ ЗАМЕНИТЕ "ВАШ_USERNAME" на ваш GitHub username!           │
└─────────────────────────────────────────────────────────────────┘

git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git


┌─────────────────────────────────────────────────────────────────┐
│ 7. Переименовать ветку в main                                   │
└─────────────────────────────────────────────────────────────────┘

git branch -M main


┌─────────────────────────────────────────────────────────────────┐
│ 8. Загрузить на GitHub                                          │
└─────────────────────────────────────────────────────────────────┘

git push -u origin main


═══════════════════════════════════════════════════════════════════
  ПОЛНЫЙ ПРОЦЕСС (все команды сразу)
═══════════════════════════════════════════════════════════════════

cd D:\хм
git init
git add .
git commit -m "Initial commit: Telegram clone"
git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git
git branch -M main
git push -u origin main


═══════════════════════════════════════════════════════════════════
  ПОСЛЕ ЗАГРУЗКИ НА GITHUB
═══════════════════════════════════════════════════════════════════

1. Зайдите на https://railway.app
2. Login with GitHub
3. New Project → Deploy from GitHub repo
4. Выберите telegram-clone
5. Settings → Generate Domain
6. Откройте ваш URL!


═══════════════════════════════════════════════════════════════════
  ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════
