═══════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ КОПИРОВАНИЯ - ПРОСТО КОПИРУЙ И ВСТАВЛЯЙ В CMD
═══════════════════════════════════════════════════════════════════

📍 ВАЖНО: Сначала откройте CMD в папке проекта!
   Нажмите Win+R → введите cmd → перейдите в папку: cd D:\хм


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 1: Установка зависимостей                               │
└─────────────────────────────────────────────────────────────────┘

npm install


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 2: Запуск локально                                      │
└─────────────────────────────────────────────────────────────────┘

npm start


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 3: Git инициализация (выполните по очереди)             │
└─────────────────────────────────────────────────────────────────┘

git init

git add .

git commit -m "Initial commit: Telegram clone"


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 4: Загрузка на GitHub (замените ВАШ_USERNAME!)          │
└─────────────────────────────────────────────────────────────────┘

git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git

git branch -M main

git push -u origin main


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 5: Настройка Git (если нужно)                           │
└─────────────────────────────────────────────────────────────────┘

git config --global user.name "Ваше Имя"

git config --global user.email "your@email.com"


┌─────────────────────────────────────────────────────────────────┐
│ КОМАНДА 6: Обновление после изменений                           │
└─────────────────────────────────────────────────────────────────┘

git add .

git commit -m "Обновление"

git push


═══════════════════════════════════════════════════════════════════
  ПОЛНЫЙ ПРОЦЕСС ОТ НАЧАЛА ДО КОНЦА
═══════════════════════════════════════════════════════════════════

Скопируйте все команды ниже и выполните по порядку:

npm install
npm start

# Проверьте http://localhost:3000
# Нажмите Ctrl+C чтобы остановить сервер

git init
git add .
git commit -m "Initial commit: Telegram clone"

# Создайте репозиторий на GitHub, затем:

git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git
git branch -M main
git push -u origin main

# Зайдите на Railway.app и задеплойте через GitHub


═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: Railway через CLI
═══════════════════════════════════════════════════════════════════

npm i -g @railway/cli

railway login

railway init

railway up


═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: Vercel
═══════════════════════════════════════════════════════════════════

npm i -g vercel

vercel


═══════════════════════════════════════════════════════════════════
  ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════

node --version

npm --version

git --version


═══════════════════════════════════════════════════════════════════
  ОЧИСТКА (если что-то пошло не так)
═══════════════════════════════════════════════════════════════════

npm cache clean --force

npm install


═══════════════════════════════════════════════════════════════════
  ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════
