╔═══════════════════════════════════════════════════════════════════╗
║              ПРОСТОЙ ДЕПЛОЙ НА RAILWAY (3 ШАГА)                   ║
╚═══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 1: ЗАГРУЗИТЕ НА GITHUB                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте CMD (Win + R → cmd)

2. Выполните команды:

cd D:\хм
git init
git add .
git commit -m "Telegram clone"

3. Создайте репозиторий на GitHub:
   - Зайдите на https://github.com
   - Нажмите "New repository"
   - Название: telegram-clone
   - Нажмите "Create repository"

4. Загрузите код (ЗАМЕНИТЕ ВАШ_USERNAME):

git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git
git branch -M main
git push -u origin main


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 2: ДЕПЛОЙ НА RAILWAY                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте https://railway.app

2. Login with GitHub

3. New Project → Deploy from GitHub repo

4. Выберите telegram-clone

5. Подождите 1-2 минуты

6. Settings → Generate Domain

7. ✅ СКОПИРУЙТЕ URL!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 3: ЗАЙДИТЕ В МЕССЕНДЖЕР                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте ваш Railway URL

2. Нажмите "Регистрация"

3. Заполните форму:
   - Имя: Ваше имя
   - Логин: username
   - Пароль: минимум 6 символов

4. Нажмите "Вход"

5. ✅ ВЫ В МЕССЕНДЖЕРЕ!


╔═══════════════════════════════════════════════════════════════════╗
║                    ЧТО ИЗМЕНИЛОСЬ                                 ║
╚═══════════════════════════════════════════════════════════════════╝

✅ Чистый бело-синий дизайн Telegram
✅ Убраны все лишние элементы
✅ Хеширование паролей (SHA-256)
✅ Безопасное хранение данных
✅ Простой и чистый интерфейс


╔═══════════════════════════════════════════════════════════════════╗
║                    БЕЗОПАСНОСТЬ                                   ║
╚═══════════════════════════════════════════════════════════════════╝

✅ Пароли хешируются с помощью SHA-256
✅ Пароли не хранятся в открытом виде
✅ Минимум 6 символов для пароля
✅ Защита от простых атак


╔═══════════════════════════════════════════════════════════════════╗
║                         ГОТОВО! 🎉                                ║
╚═══════════════════════════════════════════════════════════════════╝
