╔═══════════════════════════════════════════════════════════════════╗
║        ЗАГРУЗКА НА RAILWAY БЕЗ NODE.JS (ПОШАГОВО)                 ║
╚═══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 1: УСТАНОВИТЕ GIT (если еще не установлен)                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Скачайте Git: https://git-scm.com/download/win

2. Установите (просто нажимайте "Next")

3. Проверьте установку:
   Откройте CMD и введите:
   git --version

   Должно показать версию Git


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 2: ИНИЦИАЛИЗАЦИЯ GIT В ПРОЕКТЕ                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте CMD (Win + R → cmd)

2. Перейдите в папку проекта:
   cd D:\хм

3. Выполните команды по очереди:

   git init

   git add .

   git commit -m "Initial commit: Telegram clone"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 3: СОЗДАЙТЕ АККАУНТ НА GITHUB                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте https://github.com

2. Нажмите "Sign up" (если нет аккаунта)

3. Создайте аккаунт:
   - Email
   - Пароль
   - Username (запомните его!)

4. Подтвердите email


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 4: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Войдите на GitHub

2. Нажмите зеленую кнопку "New" (справа вверху)
   Или нажмите "+" → "New repository"

3. Заполните:
   Repository name: telegram-clone
   
4. Оставьте все галочки ПУСТЫМИ!
   ⚠️ НЕ добавляйте README, .gitignore

5. Нажмите "Create repository"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 5: ЗАГРУЗИТЕ КОД НА GITHUB                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. GitHub покажет команды. Скопируйте их в CMD:

   ⚠️ ЗАМЕНИТЕ "ВАШ_USERNAME" на ваш GitHub username!

   git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git

   git branch -M main

   git push -u origin main

2. Если попросит логин:
   - Username: ваш GitHub username
   - Password: НЕ пароль! Нужен Personal Access Token

3. Как получить Token:
   a) GitHub → Settings (справа вверху, ваш аватар)
   b) Developer settings (внизу слева)
   c) Personal access tokens → Tokens (classic)
   d) Generate new token (classic)
   e) Note: telegram-clone
   f) Выберите: repo (поставьте галочку)
   g) Generate token
   h) СКОПИРУЙТЕ токен (он больше не покажется!)
   i) Используйте токен вместо пароля

4. ✅ Код загружен на GitHub!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 6: ДЕПЛОЙ НА RAILWAY                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте https://railway.app

2. Нажмите "Login" (справа вверху)

3. Выберите "Login with GitHub"

4. Разрешите Railway доступ к GitHub

5. Нажмите "New Project" (большая фиолетовая кнопка)

6. Выберите "Deploy from GitHub repo"

7. Найдите "telegram-clone" в списке

8. Нажмите на него

9. Railway начнет деплой:
   - Вы увидите логи
   - Подождите 1-2 минуты
   - Статус должен стать "Success" ✅

10. Нажмите на проект (если закрылось окно)

11. Нажмите "Settings" (слева в меню)

12. Прокрутите вниз до "Networking"

13. Нажмите "Generate Domain"

14. Railway создаст URL:
    https://telegram-clone-production.up.railway.app

15. ✅ СКОПИРУЙТЕ ЭТОТ URL!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 7: ОТКРОЙТЕ ВАШ МЕССЕНДЖЕР                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте ваш Railway URL в браузере

2. 🎉 ВЫ УВИДИТЕ ЭКРАН ВХОДА/РЕГИСТРАЦИИ!

3. Нажмите "Регистрация"

4. Заполните:
   - Имя: Ваше имя
   - Логин: username
   - Пароль: 1234
   - Подтвердите пароль: 1234

5. Нажмите "Зарегистрироваться"

6. Нажмите "Вход"

7. Введите логин и пароль

8. ✅ ВЫ В МЕССЕНДЖЕРЕ!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЧТО ДЕЛАТЬ ДАЛЬШЕ                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Создайте второй аккаунт (в другой вкладке/браузере)

2. Войдите как второй пользователь

3. В первом аккаунте:
   - Введите имя второго пользователя в поиск
   - Нажмите на него
   - Начните чат

4. Отправьте сообщение

5. Во втором аккаунте:
   - Откройте чат
   - Ответьте

6. ✅ Real-time работает!

7. Попробуйте:
   - Создать группу (☰ → New Group)
   - Создать канал (☰ → New Channel)
   - Включить темную тему (☰ → Night Mode)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ПОДЕЛИТЕСЬ С ДРУЗЬЯМИ                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Отправьте друзьям ваш Railway URL:
https://telegram-clone-production.up.railway.app

Они смогут:
- Зарегистрироваться
- Найти вас через поиск
- Начать чат


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ВОЗМОЖНЫЕ ПРОБЛЕМЫ                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

❌ "git не является внутренней командой"
   → Установите Git: https://git-scm.com/download/win

❌ git push просит пароль
   → Используйте Personal Access Token (см. Шаг 5)

❌ Railway просит карту
   → Это нормально, карта для верификации
   → Railway дает $5 бесплатных кредитов в месяц
   → Списаний не будет

❌ Белый экран на Railway
   → Подождите 1-2 минуты
   → Проверьте логи: Deployments → View Logs

❌ Ошибка деплоя
   → Проверьте что package.json не пустой
   → Проверьте логи в Railway


╔═══════════════════════════════════════════════════════════════════╗
║                    КРАТКАЯ ВЕРСИЯ                                 ║
╚═══════════════════════════════════════════════════════════════════╝

1. Установите Git: https://git-scm.com/download/win

2. В CMD:
   cd D:\хм
   git init
   git add .
   git commit -m "Initial commit"

3. GitHub:
   - Создайте аккаунт
   - Создайте репозиторий "telegram-clone"

4. В CMD (замените USERNAME):
   git remote add origin https://github.com/USERNAME/telegram-clone.git
   git branch -M main
   git push -u origin main

5. Railway:
   - railway.app → Login with GitHub
   - New Project → Deploy from GitHub repo
   - Выберите telegram-clone
   - Settings → Generate Domain

6. Откройте URL → Зарегистрируйтесь → Готово!


╔═══════════════════════════════════════════════════════════════════╗
║                         ГОТОВО! 🎉                                ║
║                                                                   ║
║         Ваш мессенджер работает в интернете!                     ║
╚═══════════════════════════════════════════════════════════════════╝
