ОБНОВЛЕНИЯ ПРОЕКТА - НОВЫЕ ФУНКЦИИ
=====================================

ЧТО ДОБАВЛЕНО:
--------------
✅ Реакции на сообщения (emoji: 👍 ❤️ 😂 😮 😢 🔥 👏 🎉)
✅ Ответы на сообщения (reply) - нажми ↩ на сообщении
✅ Аватары в групповых чатах - видно кто пишет
✅ Цветные имена пользователей в группах
✅ Добавление участников в группы/каналы (кнопка + в шапке чата)
✅ Создание папок для организации чатов
✅ Улучшенный поиск - ищет и в чатах, и в пользователях
✅ Счетчик участников в группах/каналах
✅ Подсветка сообщения при клике на reply
✅ Системные сообщения о добавлении участников

КАК ИСПОЛЬЗОВАТЬ:
-----------------
1. РЕАКЦИИ: Наведи на сообщение → нажми 😊 → выбери emoji
2. ОТВЕТИТЬ: Наведи на сообщение → нажми ↩ → напиши ответ
3. ДОБАВИТЬ В ГРУППУ: Открой группу → нажми + в шапке → введи username
4. СОЗДАТЬ ПАПКУ: Меню → Create Folder → введи название
5. ПОИСК: Введи имя пользователя или название чата в поиске

КОМАНДЫ ДЛЯ ДЕПЛОЯ НА RAILWAY:
-------------------------------
cd D:\хм
git add .
git commit -m "Added reactions, replies, avatars, and improved search"
git push origin main

Потом зайди на Railway и проект автоматически обновится!

ВАЖНО:
------
- В группах теперь видно кто пишет (имя + аватар)
- Можно отвечать на любое сообщение
- Можно ставить реакции на сообщения
- Поиск теперь ищет везде - и чаты, и пользователей
- Добавление участников работает только в группах/каналах
