╔═══════════════════════════════════════════════════════════════════╗
║            НОВЫЙ ДИЗАЙН TELEGRAM - ИНСТРУКЦИЯ                     ║
╚═══════════════════════════════════════════════════════════════════╝

✅ ЧТО ИЗМЕНИЛОСЬ:

1. ✅ Дизайн как в настоящем Telegram Desktop
   - Темно-серая боковая панель слева
   - Белый список чатов
   - Зеленый фон чата с паттерном
   - Правильные цвета сообщений (белые входящие, зеленые исходящие)

2. ✅ Система регистрации и входа
   - Регистрация по логину и паролю
   - Вход в систему
   - Хранение пользователей в LocalStorage

3. ✅ Поиск пользователей
   - Найдите других пользователей через поиск
   - Начните чат с любым пользователем

4. ✅ Боковая панель навигации
   - All chats (все чаты)
   - Камера
   - Ботики
   - Каналы
   - Новые
   - Личные
   - Edit

5. ✅ Меню профиля
   - My Profile
   - New Group
   - New Channel
   - Contacts
   - Calls
   - Saved Messages
   - Settings
   - Night Mode
   - Выход

6. ✅ Нет предзаполненных чатов
   - Чистое приложение
   - Создавайте чаты сами


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  КАК ИСПОЛЬЗОВАТЬ                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. РЕГИСТРАЦИЯ:
   - Откройте приложение
   - Нажмите "Регистрация"
   - Введите имя, логин, пароль
   - Нажмите "Зарегистрироваться"

2. ВХОД:
   - Нажмите "Вход"
   - Введите логин и пароль
   - Нажмите "Войти"

3. ПОИСК ПОЛЬЗОВАТЕЛЕЙ:
   - В поле "Search" введите имя или логин
   - Нажмите на пользователя
   - Начните чат

4. СОЗДАНИЕ ГРУППЫ:
   - Нажмите ☰ (меню)
   - Выберите "New Group"
   - Введите название

5. СОЗДАНИЕ КАНАЛА:
   - Нажмите ☰ (меню)
   - Выберите "New Channel"
   - Введите название

6. ОТПРАВКА СООБЩЕНИЙ:
   - Откройте чат
   - Введите сообщение
   - Нажмите Enter или кнопку отправки

7. ТЕМНАЯ ТЕМА:
   - Нажмите ☰ (меню)
   - Включите "Night Mode"
   - Или нажмите иконку луны справа от поиска


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ТЕСТИРОВАНИЕ                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Создайте 2 аккаунта:
   - Аккаунт 1: Иван, логин: ivan, пароль: 1234
   - Аккаунт 2: Мария, логин: maria, пароль: 1234

2. Войдите как Иван:
   - Найдите Марию через поиск
   - Начните чат
   - Отправьте сообщение

3. Откройте в другой вкладке/браузере:
   - Войдите как Мария
   - Откройте чат с Иваном
   - Ответьте на сообщение

4. ✅ Real-time работает!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ЗАПУСК                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте CMD в папке проекта

2. Установите зависимости (если еще не установлены):
   npm install

3. Запустите сервер:
   npm start

4. Откройте браузер:
   http://localhost:3000

5. ✅ Готово!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ДЕПЛОЙ НА RAILWAY                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Смотрите файл RAILWAY_GUIDE_RU.txt


╔═══════════════════════════════════════════════════════════════════╗
║                         ГОТОВО! 🎉                                ║
║                                                                   ║
║         Новый дизайн как в настоящем Telegram!                   ║
╚═══════════════════════════════════════════════════════════════════╝
