╔═══════════════════════════════════════════════════════════════════╗
║           ВИЗУАЛЬНАЯ ИНСТРУКЦИЯ - TELEGRAM CLONE                  ║
╚═══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 1: ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (CMD)                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Windows:
  1. Нажмите Win + R
  2. Введите: cmd
  3. Нажмите Enter

Или:
  1. Нажмите Win + X
  2. Выберите "Командная строка" или "Windows PowerShell"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 2: ПЕРЕЙДИТЕ В ПАПКУ ПРОЕКТА                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

В CMD введите:
  cd D:\хм

(Замените на путь к вашей папке проекта)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 3: УСТАНОВИТЕ ЗАВИСИМОСТИ                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Скопируйте и вставьте в CMD:

  npm install

Нажмите Enter и подождите ~30 секунд

Вы увидите:
  ✓ added 57 packages
  ✓ done


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 4: ЗАПУСТИТЕ СЕРВЕР                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Введите в CMD:

  npm start

Вы увидите:
  Server running on port 3000
  Open http://localhost:3000 in your browser


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 5: ОТКРОЙТЕ В БРАУЗЕРЕ                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте Chrome, Edge или любой браузер
2. В адресной строке введите:

   http://localhost:3000

3. Нажмите Enter

🎉 ВЫ УВИДИТЕ TELEGRAM CLONE!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 6: ПРОТЕСТИРУЙТЕ ПРИЛОЖЕНИЕ                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

✓ Нажмите на любой чат слева
✓ Напишите сообщение внизу
✓ Нажмите кнопку отправки (➤)
✓ Нажмите ☰ (меню) для открытия профиля
✓ Измените имя и сохраните
✓ Включите темную тему


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 7: ОСТАНОВИТЕ СЕРВЕР (когда закончите тестировать)        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

В CMD нажмите:
  Ctrl + C

Подтвердите: Y (да)


╔═══════════════════════════════════════════════════════════════════╗
║                    ДЕПЛОЙ НА GITHUB + RAILWAY                     ║
╚═══════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 8: ИНИЦИАЛИЗАЦИЯ GIT                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

В CMD (в папке проекта) введите по очереди:

  git init

  git add .

  git commit -m "Initial commit: Telegram clone"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 9: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте https://github.com в браузере
2. Войдите в аккаунт (или создайте новый)
3. Нажмите зеленую кнопку "New" (справа вверху)
4. Repository name: telegram-clone
5. Оставьте все галочки ПУСТЫМИ
6. Нажмите "Create repository"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 10: ЗАГРУЗИТЕ КОД НА GITHUB                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GitHub покажет команды. Скопируйте и вставьте в CMD:

  git remote add origin https://github.com/ВАШ_USERNAME/telegram-clone.git

  git branch -M main

  git push -u origin main

⚠️ ВАЖНО: Замените ВАШ_USERNAME на ваш GitHub username!

Пример:
  git remote add origin https://github.com/ivan123/telegram-clone.git


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 11: ДЕПЛОЙ НА RAILWAY                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте https://railway.app в браузере

2. Нажмите "Login" → войдите через GitHub

3. Нажмите "New Project"

4. Выберите "Deploy from GitHub repo"

5. Найдите "telegram-clone" в списке

6. Нажмите на него

7. Railway начнет деплой (подождите 1-2 минуты)

8. Когда деплой завершится, нажмите "Settings"

9. Прокрутите до раздела "Domains"

10. Нажмите "Generate Domain"

11. Скопируйте ваш URL!

Пример URL:
  https://telegram-clone-production.up.railway.app


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ШАГ 12: ОТКРОЙТЕ ВАШ САЙТ                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Вставьте ваш Railway URL в браузер

🎉 ВАШ TELEGRAM CLONE В ИНТЕРНЕТЕ!

Поделитесь ссылкой с друзьями!


╔═══════════════════════════════════════════════════════════════════╗
║                    ЧТО ДЕЛАТЬ ДАЛЬШЕ?                             ║
╚═══════════════════════════════════════════════════════════════════╝

✓ Откройте сайт в двух вкладках и протестируйте чат
✓ Настройте профиль
✓ Создайте канал
✓ Измените цвета в styles.css
✓ Добавьте новые функции в app.js
✓ Поделитесь с друзьями


╔═══════════════════════════════════════════════════════════════════╗
║                    ОБНОВЛЕНИЕ САЙТА                               ║
╚═══════════════════════════════════════════════════════════════════╝

После изменения кода:

  git add .
  git commit -m "Мои изменения"
  git push

Railway автоматически обновит сайт!


╔═══════════════════════════════════════════════════════════════════╗
║                    ВОЗМОЖНЫЕ ПРОБЛЕМЫ                             ║
╚═══════════════════════════════════════════════════════════════════╝

❌ "npm не является внутренней командой"
   → Установите Node.js с https://nodejs.org

❌ "git не является внутренней командой"
   → Установите Git с https://git-scm.com

❌ "Порт 3000 уже используется"
   → Измените порт в server.js или закройте другое приложение

❌ "Permission denied" при git push
   → Используйте Personal Access Token вместо пароля

❌ Railway просит карту
   → Это нормально, карта для верификации, списаний не будет


╔═══════════════════════════════════════════════════════════════════╗
║                    ПОЛЕЗНЫЕ ССЫЛКИ                                ║
╚═══════════════════════════════════════════════════════════════════╝

Node.js:        https://nodejs.org
Git:            https://git-scm.com
GitHub:         https://github.com
Railway:        https://railway.app
Render:         https://render.com


╔═══════════════════════════════════════════════════════════════════╗
║                         ГОТОВО! 🎉                                ║
║                                                                   ║
║              Ваш Telegram Clone работает!                        ║
╚═══════════════════════════════════════════════════════════════════╝
